version=1.0.0
db.mysql.DriverClass=com.mysql.jdbc.Driver
db.mysql.test.domain=jdbc:mysql://methere12.cafe24.com:3306/test?serverTimezone=UTC&useSSL=false
db.mysql.test.user=root
db.mysql.test.password=wngus123

db.mybatis.config=classpath:mybatis/config/mybatis-config.xml
db.mybatis.mapper.location=classpath:mybatis/mapper/*.xml
  