version=1.0.0

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user.name=bh9578@gmail.com
mail.smtp.user.password=#wngus1245
mail.sender=bright@kti.co.kr
mail.sender.name=\uBC15\uC9C4\uC6A9