version=1.0.0
dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://methere12.cafe24.com:3306/test?serverTimezone=UTC&useSSL=false
dbUser=root
dbPassword=wngus123

mybatisConfig=classpath:mybatis/config/mybatis-config.xml
mybatisMapperXML=classpath:mybatis/mapper/*.xml
  